﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParqueAtracciones", "ParqueAtracciones.csproj", "{64C4591E-91B5-40C8-AF07-D490CA523A44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64C4591E-91B5-40C8-AF07-D490CA523A44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64C4591E-91B5-40C8-AF07-D490CA523A44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64C4591E-91B5-40C8-AF07-D490CA523A44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64C4591E-91B5-40C8-AF07-D490CA523A44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF6850DF-B90C-4CA1-9947-BE423822F78D}
	EndGlobalSection
EndGlobal
