C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\bin\Debug\net6.0\Ejercicio_08a_11.exe
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\bin\Debug\net6.0\entrada.txt
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\bin\Debug\net6.0\Ejercicio_08a_11.deps.json
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\bin\Debug\net6.0\Ejercicio_08a_11.runtimeconfig.json
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\bin\Debug\net6.0\Ejercicio_08a_11.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\bin\Debug\net6.0\ref\Ejercicio_08a_11.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\bin\Debug\net6.0\Ejercicio_08a_11.pdb
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\obj\Debug\net6.0\Ejercicio_08a_11.csproj.AssemblyReference.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\obj\Debug\net6.0\Ejercicio_08a_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\obj\Debug\net6.0\Ejercicio_08a_11.AssemblyInfoInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\obj\Debug\net6.0\Ejercicio_08a_11.AssemblyInfo.cs
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\obj\Debug\net6.0\Ejercicio_08a_11.csproj.CoreCompileInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\obj\Debug\net6.0\Ejercicio_08a_11.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\obj\Debug\net6.0\ref\Ejercicio_08a_11.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\obj\Debug\net6.0\Ejercicio_08a_11.pdb
C:\Users\Nacho\source\repos\Ejercicio_08a_11\Ejercicio_08a_11\obj\Debug\net6.0\Ejercicio_08a_11.genruntimeconfig.cache
