<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="growingbutton.Controller">
   <center>
      <Button fx:id="btnButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Button" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
