﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polizas", "Polizas.csproj", "{3FCE6792-2CCA-4EB8-ADBA-8D2CCC1C773B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FCE6792-2CCA-4EB8-ADBA-8D2CCC1C773B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FCE6792-2CCA-4EB8-ADBA-8D2CCC1C773B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FCE6792-2CCA-4EB8-ADBA-8D2CCC1C773B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FCE6792-2CCA-4EB8-ADBA-8D2CCC1C773B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7610BE93-47D2-4C91-80EB-71965E5E705F}
	EndGlobalSection
EndGlobal
