﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mapa2D", "Mapa2D\Mapa2D.csproj", "{D1FB18ED-F81E-4516-AC93-8F3287FD0B0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1FB18ED-F81E-4516-AC93-8F3287FD0B0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1FB18ED-F81E-4516-AC93-8F3287FD0B0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1FB18ED-F81E-4516-AC93-8F3287FD0B0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1FB18ED-F81E-4516-AC93-8F3287FD0B0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6788A928-342E-4464-8AD5-9C02D9E339BB}
	EndGlobalSection
EndGlobal
