﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolicitudesAdministracion", "SolicitudesAdministracion\SolicitudesAdministracion.csproj", "{9D32CEEF-81CB-43B0-91B1-8909106AB2EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D32CEEF-81CB-43B0-91B1-8909106AB2EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D32CEEF-81CB-43B0-91B1-8909106AB2EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D32CEEF-81CB-43B0-91B1-8909106AB2EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D32CEEF-81CB-43B0-91B1-8909106AB2EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {117ED375-E726-4D11-8654-51E8820FA9F3}
	EndGlobalSection
EndGlobal
