﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_02a_09 V2", "Ejercicio_02a_09 V2.csproj", "{67069596-61D5-4158-9000-090C08D3227D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67069596-61D5-4158-9000-090C08D3227D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67069596-61D5-4158-9000-090C08D3227D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67069596-61D5-4158-9000-090C08D3227D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67069596-61D5-4158-9000-090C08D3227D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE89AF21-2EB8-4EEB-9360-76CC530DDA85}
	EndGlobalSection
EndGlobal
