﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_2_2_2", "Practica_2_2_2.csproj", "{A27C102D-BD7F-4342-A7D0-808E135DA7A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A27C102D-BD7F-4342-A7D0-808E135DA7A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A27C102D-BD7F-4342-A7D0-808E135DA7A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A27C102D-BD7F-4342-A7D0-808E135DA7A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A27C102D-BD7F-4342-A7D0-808E135DA7A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97718F93-771B-4002-AB5B-ED56C9750735}
	EndGlobalSection
EndGlobal
