C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\Ejercicio_10d_01.exe
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\Ejercicio_10d_01.deps.json
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\Ejercicio_10d_01.runtimeconfig.json
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\Ejercicio_10d_01.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\ref\Ejercicio_10d_01.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\Ejercicio_10d_01.pdb
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\EntityFramework.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.csproj.AssemblyReference.cache
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.AssemblyInfoInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.AssemblyInfo.cs
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.csproj.CoreCompileInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.csproj.CopyComplete
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\obj\Debug\net6.0\ref\Ejercicio_10d_01.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.pdb
C:\Users\Nacho\source\repos\Ejercicio_10d_01\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.genruntimeconfig.cache
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\Ejercicio_10d_01.exe
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\Ejercicio_10d_01.deps.json
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\Ejercicio_10d_01.runtimeconfig.json
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\Ejercicio_10d_01.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\ref\Ejercicio_10d_01.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\Ejercicio_10d_01.pdb
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\EntityFramework.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.csproj.AssemblyReference.cache
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.AssemblyInfoInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.AssemblyInfo.cs
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.csproj.CoreCompileInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.csproj.CopyComplete
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\obj\Debug\net6.0\ref\Ejercicio_10d_01.dll
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.pdb
C:\Users\Nacho\source\repos\Ejercicio_10d_02\Ejercicio_10d_01\obj\Debug\net6.0\Ejercicio_10d_01.genruntimeconfig.cache
