C:\Users\Nacho\source\repos\Ejercicio_10a_03\Ejercicio_10a_03\bin\Debug\net6.0\Ejercicio_10a_03.exe
C:\Users\Nacho\source\repos\Ejercicio_10a_03\Ejercicio_10a_03\bin\Debug\net6.0\Ejercicio_10a_03.deps.json
C:\Users\Nacho\source\repos\Ejercicio_10a_03\Ejercicio_10a_03\bin\Debug\net6.0\Ejercicio_10a_03.runtimeconfig.json
C:\Users\Nacho\source\repos\Ejercicio_10a_03\Ejercicio_10a_03\bin\Debug\net6.0\Ejercicio_10a_03.dll
C:\Users\Nacho\source\repos\Ejercicio_10a_03\Ejercicio_10a_03\bin\Debug\net6.0\ref\Ejercicio_10a_03.dll
C:\Users\Nacho\source\repos\Ejercicio_10a_03\Ejercicio_10a_03\bin\Debug\net6.0\Ejercicio_10a_03.pdb
C:\Users\Nacho\source\repos\Ejercicio_10a_03\Ejercicio_10a_03\obj\Debug\net6.0\Ejercicio_10a_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nacho\source\repos\Ejercicio_10a_03\Ejercicio_10a_03\obj\Debug\net6.0\Ejercicio_10a_03.AssemblyInfoInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_10a_03\Ejercicio_10a_03\obj\Debug\net6.0\Ejercicio_10a_03.AssemblyInfo.cs
C:\Users\Nacho\source\repos\Ejercicio_10a_03\Ejercicio_10a_03\obj\Debug\net6.0\Ejercicio_10a_03.csproj.CoreCompileInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_10a_03\Ejercicio_10a_03\obj\Debug\net6.0\Ejercicio_10a_03.dll
C:\Users\Nacho\source\repos\Ejercicio_10a_03\Ejercicio_10a_03\obj\Debug\net6.0\ref\Ejercicio_10a_03.dll
C:\Users\Nacho\source\repos\Ejercicio_10a_03\Ejercicio_10a_03\obj\Debug\net6.0\Ejercicio_10a_03.pdb
C:\Users\Nacho\source\repos\Ejercicio_10a_03\Ejercicio_10a_03\obj\Debug\net6.0\Ejercicio_10a_03.genruntimeconfig.cache
