is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_08a_08
build_property.ProjectDir = F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio 8 Guardar en un fichero lineas escritas por el usuario\Ejercicio_08a_08\Ejercicio_08a_08\
