C:\Users\Nacho\source\repos\Ejercicio_08a_08\Ejercicio_08a_08\bin\Debug\net6.0\Ejercicio_08a_08.exe
C:\Users\Nacho\source\repos\Ejercicio_08a_08\Ejercicio_08a_08\bin\Debug\net6.0\Ejercicio_08a_08.deps.json
C:\Users\Nacho\source\repos\Ejercicio_08a_08\Ejercicio_08a_08\bin\Debug\net6.0\Ejercicio_08a_08.runtimeconfig.json
C:\Users\Nacho\source\repos\Ejercicio_08a_08\Ejercicio_08a_08\bin\Debug\net6.0\Ejercicio_08a_08.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_08\Ejercicio_08a_08\bin\Debug\net6.0\ref\Ejercicio_08a_08.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_08\Ejercicio_08a_08\bin\Debug\net6.0\Ejercicio_08a_08.pdb
C:\Users\Nacho\source\repos\Ejercicio_08a_08\Ejercicio_08a_08\obj\Debug\net6.0\Ejercicio_08a_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nacho\source\repos\Ejercicio_08a_08\Ejercicio_08a_08\obj\Debug\net6.0\Ejercicio_08a_08.AssemblyInfoInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_08\Ejercicio_08a_08\obj\Debug\net6.0\Ejercicio_08a_08.AssemblyInfo.cs
C:\Users\Nacho\source\repos\Ejercicio_08a_08\Ejercicio_08a_08\obj\Debug\net6.0\Ejercicio_08a_08.csproj.CoreCompileInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_08\Ejercicio_08a_08\obj\Debug\net6.0\Ejercicio_08a_08.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_08\Ejercicio_08a_08\obj\Debug\net6.0\ref\Ejercicio_08a_08.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_08\Ejercicio_08a_08\obj\Debug\net6.0\Ejercicio_08a_08.pdb
C:\Users\Nacho\source\repos\Ejercicio_08a_08\Ejercicio_08a_08\obj\Debug\net6.0\Ejercicio_08a_08.genruntimeconfig.cache
