﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Personas propiedades", "Personas propiedades.csproj", "{404E2052-5ADC-431B-B846-4428D0698F1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{404E2052-5ADC-431B-B846-4428D0698F1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{404E2052-5ADC-431B-B846-4428D0698F1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{404E2052-5ADC-431B-B846-4428D0698F1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{404E2052-5ADC-431B-B846-4428D0698F1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67ABC485-8A5D-438F-B9C2-5F7B30AB17E5}
	EndGlobalSection
EndGlobal
