﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_04c_11 V2", "Ejercicio_04c_11 V2.csproj", "{7122DFFA-ED51-4589-AE17-F818B055B88E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7122DFFA-ED51-4589-AE17-F818B055B88E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7122DFFA-ED51-4589-AE17-F818B055B88E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7122DFFA-ED51-4589-AE17-F818B055B88E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7122DFFA-ED51-4589-AE17-F818B055B88E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C7F49DD-90A0-43D9-826E-7E79E839D9F9}
	EndGlobalSection
EndGlobal
