﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recursividad", "Recursividad.csproj", "{4505909F-D7D2-494B-A15E-0BE097E4AFD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4505909F-D7D2-494B-A15E-0BE097E4AFD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4505909F-D7D2-494B-A15E-0BE097E4AFD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4505909F-D7D2-494B-A15E-0BE097E4AFD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4505909F-D7D2-494B-A15E-0BE097E4AFD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A97E477-09E3-4B1A-9A2A-6C7BF7C7CFEB}
	EndGlobalSection
EndGlobal
