﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_02a_06 V2", "Ejercicio_02a_06 V2.csproj", "{1258EAC5-E7FC-4CF0-A6FC-8B0ABA649ACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1258EAC5-E7FC-4CF0-A6FC-8B0ABA649ACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1258EAC5-E7FC-4CF0-A6FC-8B0ABA649ACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1258EAC5-E7FC-4CF0-A6FC-8B0ABA649ACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1258EAC5-E7FC-4CF0-A6FC-8B0ABA649ACF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE4DD3ED-FD78-4251-81C1-C2C70267D357}
	EndGlobalSection
EndGlobal
