C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\bin\Debug\net6.0\Ejercicio_08a_09.exe
C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\bin\Debug\net6.0\Ejercicio_08a_09.deps.json
C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\bin\Debug\net6.0\Ejercicio_08a_09.runtimeconfig.json
C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\bin\Debug\net6.0\Ejercicio_08a_09.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\bin\Debug\net6.0\ref\Ejercicio_08a_09.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\bin\Debug\net6.0\Ejercicio_08a_09.pdb
C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\obj\Debug\net6.0\Ejercicio_08a_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\obj\Debug\net6.0\Ejercicio_08a_09.AssemblyInfoInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\obj\Debug\net6.0\Ejercicio_08a_09.AssemblyInfo.cs
C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\obj\Debug\net6.0\Ejercicio_08a_09.csproj.CoreCompileInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\obj\Debug\net6.0\Ejercicio_08a_09.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\obj\Debug\net6.0\ref\Ejercicio_08a_09.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\obj\Debug\net6.0\Ejercicio_08a_09.pdb
C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\obj\Debug\net6.0\Ejercicio_08a_09.genruntimeconfig.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_09\Ejercicio_08a_09\bin\Debug\net6.0\entrada.txt
