﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_02c_09b V2", "Ejercicio_02c_09b V2.csproj", "{6AFD3F22-C9D2-4DC8-A4AC-252EA7447E77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AFD3F22-C9D2-4DC8-A4AC-252EA7447E77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AFD3F22-C9D2-4DC8-A4AC-252EA7447E77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AFD3F22-C9D2-4DC8-A4AC-252EA7447E77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AFD3F22-C9D2-4DC8-A4AC-252EA7447E77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7FD4AE8-0FAD-44D6-82AC-FC6D4B291FD3}
	EndGlobalSection
EndGlobal
