﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_Algoritmia_1_1", "Practica_Algoritmia_1_1.csproj", "{052EE14A-9FE7-4104-80E8-C04D2859A34C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{052EE14A-9FE7-4104-80E8-C04D2859A34C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{052EE14A-9FE7-4104-80E8-C04D2859A34C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{052EE14A-9FE7-4104-80E8-C04D2859A34C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{052EE14A-9FE7-4104-80E8-C04D2859A34C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {410CC8C6-ACA9-4B94-809E-B369426403B8}
	EndGlobalSection
EndGlobal
