﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35303.130
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Complejo", "Complejo.csproj", "{B999CB48-EF6C-43A5-B932-2C8C1676EA42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B999CB48-EF6C-43A5-B932-2C8C1676EA42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B999CB48-EF6C-43A5-B932-2C8C1676EA42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B999CB48-EF6C-43A5-B932-2C8C1676EA42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B999CB48-EF6C-43A5-B932-2C8C1676EA42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB3CE9F1-BA0F-4867-BDAA-DC15AF0A2276}
	EndGlobalSection
EndGlobal
