﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_02a_12 V2", "Ejercicio_02a_12 V2.csproj", "{23BDB957-16D1-4E41-B6B3-30A1CE3C430F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23BDB957-16D1-4E41-B6B3-30A1CE3C430F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23BDB957-16D1-4E41-B6B3-30A1CE3C430F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23BDB957-16D1-4E41-B6B3-30A1CE3C430F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23BDB957-16D1-4E41-B6B3-30A1CE3C430F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CAF9B0F-24A6-4D6B-971B-A62E889E2626}
	EndGlobalSection
EndGlobal
