<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ciclo[
    <!ELEMENT ciclo (modulo)+>
    <!ATTLIST ciclo codigo CDATA "DAM">
	<!ELEMENT modulo (nombre, horas)>
    <!ATTLIST modulo curso (1|2) #REQUIRED>
	<!ELEMENT nombre (#PCDATA)>
    <!ELEMENT horas EMPTY>
    <!ATTLIST horas valor CDATA #REQUIRED>
]>

<ciclo codigo="DAM">
    <modulo curso="1">
        <nombre>Programacion</nombre>
        <horas valor="256" />
    </modulo>
    <modulo curso="1">
        <nombre>Bases de Datos</nombre>
        <horas valor="160" />
    </modulo>
    <modulo curso="1">
        <nombre>Lenguajes de Marcas</nombre>
        <horas valor="96" />
    </modulo>
    <modulo curso="2">
        <nombre>Acceso a Datos</nombre>
        <horas valor="120" />
    </modulo>
</ciclo>