C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\bin\Debug\net6.0\personas.dat
C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\bin\Debug\net6.0\Ejercicio_08a_07.exe
C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\bin\Debug\net6.0\Ejercicio_08a_07.deps.json
C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\bin\Debug\net6.0\Ejercicio_08a_07.runtimeconfig.json
C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\bin\Debug\net6.0\Ejercicio_08a_07.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\bin\Debug\net6.0\ref\Ejercicio_08a_07.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\bin\Debug\net6.0\Ejercicio_08a_07.pdb
C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\obj\Debug\net6.0\Ejercicio_08a_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\obj\Debug\net6.0\Ejercicio_08a_07.AssemblyInfoInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\obj\Debug\net6.0\Ejercicio_08a_07.AssemblyInfo.cs
C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\obj\Debug\net6.0\Ejercicio_08a_07.csproj.CoreCompileInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\obj\Debug\net6.0\Ejercicio_08a_07.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\obj\Debug\net6.0\ref\Ejercicio_08a_07.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\obj\Debug\net6.0\Ejercicio_08a_07.pdb
C:\Users\Nacho\source\repos\Ejercicio_08a_07\Ejercicio_08a_07\obj\Debug\net6.0\Ejercicio_08a_07.genruntimeconfig.cache
