is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_07b_04
build_property.ProjectDir = F:\Académico\Programación\C#\Visual studio\Tema 7\Tema 7.1 Diccionarios y conjuntos\Ejercicio 4 Misma fecha de nacimiento\Ejercicio_07b_04\
