﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_2_1_2", "Practica_2_1_2.csproj", "{69541105-E4DF-41C6-8EE6-3D64BECA1710}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69541105-E4DF-41C6-8EE6-3D64BECA1710}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69541105-E4DF-41C6-8EE6-3D64BECA1710}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69541105-E4DF-41C6-8EE6-3D64BECA1710}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69541105-E4DF-41C6-8EE6-3D64BECA1710}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9335C22D-07E0-4324-A9D0-1CAF5C113C4C}
	EndGlobalSection
EndGlobal
