﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repaso1_7", "Repaso1_7.csproj", "{3EB1AA45-1702-4121-A3BA-0ADC3BC9BCAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EB1AA45-1702-4121-A3BA-0ADC3BC9BCAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EB1AA45-1702-4121-A3BA-0ADC3BC9BCAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EB1AA45-1702-4121-A3BA-0ADC3BC9BCAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EB1AA45-1702-4121-A3BA-0ADC3BC9BCAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {573956DA-F224-472E-B65E-E75E76A3FD37}
	EndGlobalSection
EndGlobal
