<resources>
    <string name="app_name">demo03</string>
    <string name="error_title">El campo Titulo no debe estar vacío</string>
    <string name="error_desc">El campo Descripción no debe estar vacío</string>
    <string name="txt_title">Title</string>
    <string name="txt_description">Description</string>
    <string name="txt_save">Save</string>
    <string name="txt_list">List</string>
    <string name="txt_add">Add</string>
    <string name="txt_archived_items">Archive</string>
</resources>