C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\bin\Debug\net6.0\Ejercicio_08a_10.exe
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\bin\Debug\net6.0\fichero1.txt
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\bin\Debug\net6.0\fichero2.txt
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\bin\Debug\net6.0\Ejercicio_08a_10.deps.json
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\bin\Debug\net6.0\Ejercicio_08a_10.runtimeconfig.json
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\bin\Debug\net6.0\Ejercicio_08a_10.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\bin\Debug\net6.0\ref\Ejercicio_08a_10.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\bin\Debug\net6.0\Ejercicio_08a_10.pdb
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\obj\Debug\net6.0\Ejercicio_08a_10.csproj.AssemblyReference.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\obj\Debug\net6.0\Ejercicio_08a_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\obj\Debug\net6.0\Ejercicio_08a_10.AssemblyInfoInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\obj\Debug\net6.0\Ejercicio_08a_10.AssemblyInfo.cs
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\obj\Debug\net6.0\Ejercicio_08a_10.csproj.CoreCompileInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\obj\Debug\net6.0\Ejercicio_08a_10.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\obj\Debug\net6.0\ref\Ejercicio_08a_10.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\obj\Debug\net6.0\Ejercicio_08a_10.pdb
C:\Users\Nacho\source\repos\Ejercicio_08a_10\Ejercicio_08a_10\obj\Debug\net6.0\Ejercicio_08a_10.genruntimeconfig.cache
