C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\bin\Debug\net6.0\Ejercicio_10b_02.exe
C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\bin\Debug\net6.0\Ejercicio_10b_02.deps.json
C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\bin\Debug\net6.0\Ejercicio_10b_02.runtimeconfig.json
C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\bin\Debug\net6.0\Ejercicio_10b_02.dll
C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\bin\Debug\net6.0\ref\Ejercicio_10b_02.dll
C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\bin\Debug\net6.0\Ejercicio_10b_02.pdb
C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.AssemblyInfoInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.AssemblyInfo.cs
C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.csproj.CoreCompileInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.dll
C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\ref\Ejercicio_10b_02.dll
C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.pdb
C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.genruntimeconfig.cache
C:\Users\Nacho\source\repos\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.csproj.AssemblyReference.cache
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\bin\Debug\net6.0\Ejercicio_10b_02.exe
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\bin\Debug\net6.0\Ejercicio_10b_02.deps.json
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\bin\Debug\net6.0\Ejercicio_10b_02.runtimeconfig.json
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\bin\Debug\net6.0\Ejercicio_10b_02.dll
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\bin\Debug\net6.0\ref\Ejercicio_10b_02.dll
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\bin\Debug\net6.0\Ejercicio_10b_02.pdb
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.csproj.AssemblyReference.cache
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.GeneratedMSBuildEditorConfig.editorconfig
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.AssemblyInfoInputs.cache
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.AssemblyInfo.cs
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.csproj.CoreCompileInputs.cache
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.dll
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\ref\Ejercicio_10b_02.dll
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.pdb
F:\Académico\Programación\C#\Visual studio\Tema 10\Tema 10.1 Gestión de fecha y hora\Ejercicio_10b_02\Ejercicio_10b_02\obj\Debug\net6.0\Ejercicio_10b_02.genruntimeconfig.cache
