﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repaso2_2", "Repaso2_2.csproj", "{1EECD8FE-AF1D-4870-8BA6-E4FF358E7B4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EECD8FE-AF1D-4870-8BA6-E4FF358E7B4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EECD8FE-AF1D-4870-8BA6-E4FF358E7B4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EECD8FE-AF1D-4870-8BA6-E4FF358E7B4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EECD8FE-AF1D-4870-8BA6-E4FF358E7B4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95F4D620-59CF-4752-BE3D-B3B548C58A31}
	EndGlobalSection
EndGlobal
