﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grafico", "Grafico.csproj", "{DD031EEC-FAD2-410D-9178-F4DF7F5AD25C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD031EEC-FAD2-410D-9178-F4DF7F5AD25C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD031EEC-FAD2-410D-9178-F4DF7F5AD25C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD031EEC-FAD2-410D-9178-F4DF7F5AD25C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD031EEC-FAD2-410D-9178-F4DF7F5AD25C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24270CF0-2214-4631-A1F1-B4CBB1AC3572}
	EndGlobalSection
EndGlobal
