C:\Users\Nacho\source\repos\Ejercicio_10c_02\Ejercicio_10c_02\bin\Debug\net6.0\Ejercicio_10c_02.exe
C:\Users\Nacho\source\repos\Ejercicio_10c_02\Ejercicio_10c_02\bin\Debug\net6.0\Ejercicio_10c_02.deps.json
C:\Users\Nacho\source\repos\Ejercicio_10c_02\Ejercicio_10c_02\bin\Debug\net6.0\Ejercicio_10c_02.runtimeconfig.json
C:\Users\Nacho\source\repos\Ejercicio_10c_02\Ejercicio_10c_02\bin\Debug\net6.0\Ejercicio_10c_02.dll
C:\Users\Nacho\source\repos\Ejercicio_10c_02\Ejercicio_10c_02\bin\Debug\net6.0\ref\Ejercicio_10c_02.dll
C:\Users\Nacho\source\repos\Ejercicio_10c_02\Ejercicio_10c_02\bin\Debug\net6.0\Ejercicio_10c_02.pdb
C:\Users\Nacho\source\repos\Ejercicio_10c_02\Ejercicio_10c_02\obj\Debug\net6.0\Ejercicio_10c_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nacho\source\repos\Ejercicio_10c_02\Ejercicio_10c_02\obj\Debug\net6.0\Ejercicio_10c_02.AssemblyInfoInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_10c_02\Ejercicio_10c_02\obj\Debug\net6.0\Ejercicio_10c_02.AssemblyInfo.cs
C:\Users\Nacho\source\repos\Ejercicio_10c_02\Ejercicio_10c_02\obj\Debug\net6.0\Ejercicio_10c_02.csproj.CoreCompileInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_10c_02\Ejercicio_10c_02\obj\Debug\net6.0\Ejercicio_10c_02.dll
C:\Users\Nacho\source\repos\Ejercicio_10c_02\Ejercicio_10c_02\obj\Debug\net6.0\ref\Ejercicio_10c_02.dll
C:\Users\Nacho\source\repos\Ejercicio_10c_02\Ejercicio_10c_02\obj\Debug\net6.0\Ejercicio_10c_02.pdb
C:\Users\Nacho\source\repos\Ejercicio_10c_02\Ejercicio_10c_02\obj\Debug\net6.0\Ejercicio_10c_02.genruntimeconfig.cache
