C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\bin\Debug\net6.0\Ejercicio_08a_12.exe
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\bin\Debug\net6.0\Ejercicio_08a_12.deps.json
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\bin\Debug\net6.0\Ejercicio_08a_12.runtimeconfig.json
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\bin\Debug\net6.0\Ejercicio_08a_12.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\bin\Debug\net6.0\ref\Ejercicio_08a_12.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\bin\Debug\net6.0\Ejercicio_08a_12.pdb
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net6.0\Ejercicio_08a_12.csproj.AssemblyReference.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net6.0\Ejercicio_08a_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net6.0\Ejercicio_08a_12.AssemblyInfoInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net6.0\Ejercicio_08a_12.AssemblyInfo.cs
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net6.0\Ejercicio_08a_12.csproj.CoreCompileInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net6.0\Ejercicio_08a_12.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net6.0\ref\Ejercicio_08a_12.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net6.0\Ejercicio_08a_12.pdb
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net6.0\Ejercicio_08a_12.genruntimeconfig.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\bin\Debug\net6.0\videojuegos.txt
