<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="291.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.Controller">
    <children>
        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="291.0">
            <children>
                <Label fx:id="lblNumber1" text="1st number" />
                <TextField fx:id="txtNumber1" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="291.0">
            <children>
                <Label fx:id="lblOperation" text="Choose operation" />
                <ChoiceBox fx:id="comboOperation" prefWidth="150.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="291.0">
            <children>
                <Label fx:id="lblNumber2" text="2nd number" />
                <TextField fx:id="txtNumber2" />
            </children>
        </HBox>
        <Button fx:id="btnGo" mnemonicParsing="false" onAction="#btnGoAction" text="Go" />
        <HBox alignment="CENTER" prefHeight="74.0" prefWidth="291.0">
            <children>
                <Label fx:id="lblResult" text="Result" />
                <TextField fx:id="txtResult" />
            </children>
        </HBox>
    </children>
</VBox>
