﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_03c_08 V2", "Ejercicio_03c_08 V2.csproj", "{042037E0-AD10-473F-B23B-EE2942CEDEA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{042037E0-AD10-473F-B23B-EE2942CEDEA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{042037E0-AD10-473F-B23B-EE2942CEDEA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{042037E0-AD10-473F-B23B-EE2942CEDEA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{042037E0-AD10-473F-B23B-EE2942CEDEA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE16C50E-9394-4DAA-816D-E4D855527B2D}
	EndGlobalSection
EndGlobal
