C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net6.0\entrada.txt
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net6.0\Ejercicio_08a_06.exe
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net6.0\Ejercicio_08a_06.deps.json
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net6.0\Ejercicio_08a_06.runtimeconfig.json
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net6.0\Ejercicio_08a_06.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net6.0\ref\Ejercicio_08a_06.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net6.0\Ejercicio_08a_06.pdb
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.csproj.AssemblyReference.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.AssemblyInfoInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.AssemblyInfo.cs
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.csproj.CoreCompileInputs.cache
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\ref\Ejercicio_08a_06.dll
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.pdb
C:\Users\Nacho\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.genruntimeconfig.cache
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net6.0\entrada.txt
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net6.0\Ejercicio_08a_06.exe
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net6.0\Ejercicio_08a_06.deps.json
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net6.0\Ejercicio_08a_06.runtimeconfig.json
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net6.0\Ejercicio_08a_06.dll
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net6.0\ref\Ejercicio_08a_06.dll
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net6.0\Ejercicio_08a_06.pdb
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.csproj.AssemblyReference.cache
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.GeneratedMSBuildEditorConfig.editorconfig
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.AssemblyInfoInputs.cache
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.AssemblyInfo.cs
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.csproj.CoreCompileInputs.cache
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.dll
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\ref\Ejercicio_08a_06.dll
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.pdb
F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8 Ficheros de texto\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net6.0\Ejercicio_08a_06.genruntimeconfig.cache
