﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_Algoritmia_1_2", "Practica_Algoritmia_1_2.csproj", "{DC4F9430-8080-4C97-9A0B-C0542D2D65CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC4F9430-8080-4C97-9A0B-C0542D2D65CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC4F9430-8080-4C97-9A0B-C0542D2D65CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC4F9430-8080-4C97-9A0B-C0542D2D65CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC4F9430-8080-4C97-9A0B-C0542D2D65CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {759994EF-65CD-4EAE-8348-EF112AF85D93}
	EndGlobalSection
EndGlobal
