﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_01c_08", "Ejercicio_01c_08\Ejercicio_01c_08.csproj", "{2178FF61-ACE9-4041-9FDC-4758D6C2CEA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2178FF61-ACE9-4041-9FDC-4758D6C2CEA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2178FF61-ACE9-4041-9FDC-4758D6C2CEA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2178FF61-ACE9-4041-9FDC-4758D6C2CEA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2178FF61-ACE9-4041-9FDC-4758D6C2CEA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58385ABF-3F0F-4075-BF7D-7554532C97EC}
	EndGlobalSection
EndGlobal
