is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_08c_01
build_property.ProjectDir = F:\Académico\Programación\C#\Visual studio\Tema 8\Tema 8.2 Gestión del sistema de ficheros\Ejercicio 1 Un poco de todo\Ejercicio_08c_01\Ejercicio_08c_01\
