<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multipleviews.ControllerView1">
   <children>
      <Button fx:id="button1" layoutX="97.0" layoutY="84.0" mnemonicParsing="false" onAction="#goToView1" text="Back to Main">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="115.0" layoutY="39.0" text="View 1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
