﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_04d_03 V2", "Ejercicio_04d_03 V2.csproj", "{5B7B9F12-B057-4713-8AB8-5277DEECEF8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B7B9F12-B057-4713-8AB8-5277DEECEF8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B7B9F12-B057-4713-8AB8-5277DEECEF8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B7B9F12-B057-4713-8AB8-5277DEECEF8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B7B9F12-B057-4713-8AB8-5277DEECEF8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D74703CC-4005-4A15-8966-90B08CBF4E7B}
	EndGlobalSection
EndGlobal
